body {
  font-family: "Poppins", sans-serif;
  background-color: #102c57;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.secondary {
  background-color: rgb(238, 238, 238);
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 60px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-equal {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../Images/headerImage.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(227, 227, 227);
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 66px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgb(227, 227, 227);
  color: rgb(30, 28, 28);
  text-decoration: none;
  padding: 10px 15px;
  margin-top: 20px;
  display: inline-block;
}

main {
  background-color: rgb(227, 227, 227);
}

main h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 3px;
  color: #272044;
  opacity: 0.5;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  color: #272044;

  margin: 0;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  color: #272044;
  margin: 0;
}

main p {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.7;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

.card {
  background-color: rgb(227, 227, 227);
  margin-top: 30px 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.btn {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #102c57;
  color: rgb(227, 227, 227);
  text-decoration: none;
  padding: 15px;
  margin-top: 20px;
  display: block;
}

footer {
  background-image: linear-gradient(
      rgba(32, 32, 68, 0.7),
      rgba(32, 32, 68, 0.7)
    ),
    url("../Images/phonebox.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  color: rgb(227, 227, 227);
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  opacity: 0.8;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: rgb(227, 227, 227);
  opacity: 0.8;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 18px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  footer {
    padding: 30px;
  }

  .section {
    padding: 30px;
  }
}
